load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "databaseio",
    srcs = [
        "database.go",
        "loader.go",
        "mapper.go",
        "util.go",
        "writer.go",
    ],
    importpath = "github.com/apache/beam/sdks/v2/go/pkg/beam/io/databaseio",
    visibility = ["//visibility:public"],
    deps = [
        "//go/pkg/beam",
        "//go/pkg/beam/internal/errors",
        "//go/pkg/beam/log",
        "@org_golang_x_net//context",
    ],
)

go_test(
    name = "databaseio_test",
    srcs = [
        "database_test.go",
        "util_test.go",
    ],
    embed = [":databaseio"],
    deps = [
        "//go/pkg/beam",
        "//go/pkg/beam/runners/direct",
        "//go/pkg/beam/testing/passert",
        "//go/pkg/beam/testing/ptest",
        "@com_github_proullon_ramsql//driver",
    ],
)
