load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "harness",
    srcs = [
        "cache_hooks.go",
        "datamgr.go",
        "gen.go",
        "harness.go",
        "logging.go",
        "monitoring.go",
        "sampler.go",
        "sampler_hook.go",
        "session.go",
        "statemgr.go",
        "worker_status.go",
    ],
    importpath = "github.com/apache/beam/sdks/v2/go/pkg/beam/core/runtime/harness",
    visibility = ["//visibility:public"],
    deps = [
        "//go/pkg/beam/core/metrics",
        "//go/pkg/beam/core/runtime",
        "//go/pkg/beam/core/runtime/exec",
        "//go/pkg/beam/core/runtime/harness/session",
        "//go/pkg/beam/core/runtime/harness/statecache",
        "//go/pkg/beam/core/runtime/metricsx",
        "//go/pkg/beam/core/util/hooks",
        "//go/pkg/beam/internal/errors",
        "//go/pkg/beam/log",
        "//go/pkg/beam/model/fnexecution_v1",
        "//go/pkg/beam/model/pipeline_v1",
        "//go/pkg/beam/util/grpcx",
        "@com_github_golang_protobuf//proto:go_default_library",
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_google_protobuf//types/known/durationpb",
        "@org_golang_google_protobuf//types/known/timestamppb",
    ],
)

go_test(
    name = "harness_test",
    srcs = [
        "datamgr_test.go",
        "harness_test.go",
        "logging_test.go",
        "monitoring_test.go",
        "statemgr_test.go",
        "worker_status_test.go",
    ],
    embed = [":harness"],
    deps = [
        "//go/pkg/beam/core/metrics",
        "//go/pkg/beam/core/runtime/exec",
        "//go/pkg/beam/core/runtime/metricsx",
        "//go/pkg/beam/internal/errors",
        "//go/pkg/beam/log",
        "//go/pkg/beam/model/fnexecution_v1",
        "//go/pkg/beam/model/pipeline_v1",
        "@com_github_golang_protobuf//proto:go_default_library",
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_google_grpc//credentials/insecure",
        "@org_golang_google_grpc//test/bufconn",
    ],
)
