load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "starcgenx",
    srcs = ["starcgenx.go"],
    importpath = "github.com/apache/beam/sdks/v2/go/pkg/beam/util/starcgenx",
    visibility = ["//visibility:public"],
    deps = [
        "//go/pkg/beam/core/graph",
        "//go/pkg/beam/internal/errors",
        "//go/pkg/beam/util/shimx",
    ],
)

go_test(
    name = "starcgenx_test",
    srcs = ["starcgenx_test.go"],
    args = [
        "--beam_skip_cases_with_missing_imports=true",
    ],
    embed = [":starcgenx"],
    deps = [
        "//go/pkg/beam",
        "@com_github_google_go_cmp//cmp",
    ],
)

alias(
    name = "go_default_library",
    actual = ":starcgenx",
    visibility = ["//visibility:public"],
)
