load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "bigquery_lib",
    srcs = ["wordcount.go"],
    importpath = "github.com/apache/beam/sdks/v2/go/examples/xlang/bigquery",
    visibility = ["//visibility:private"],
    deps = [
        "//go/pkg/beam",
        "//go/pkg/beam/io/xlang/bigqueryio",
        "//go/pkg/beam/log",
        "//go/pkg/beam/x/beamx",
    ],
)

go_binary(
    name = "bigquery",
    embed = [":bigquery_lib"],
    visibility = ["//visibility:public"],
)
