load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "funcx",
    srcs = [
        "doc.go",
        "fn.go",
        "output.go",
        "sideinput.go",
        "signature.go",
    ],
    importpath = "github.com/apache/beam/sdks/v2/go/pkg/beam/core/funcx",
    visibility = ["//visibility:public"],
    deps = [
        "//go/pkg/beam/core/sdf",
        "//go/pkg/beam/core/typex",
        "//go/pkg/beam/core/util/reflectx",
        "//go/pkg/beam/internal/errors",
    ],
)

go_test(
    name = "funcx_test",
    srcs = [
        "fn_test.go",
        "output_test.go",
        "sideinput_test.go",
        "signature_test.go",
    ],
    embed = [":funcx"],
    deps = [
        "//go/pkg/beam/core/graph/mtime",
        "//go/pkg/beam/core/sdf",
        "//go/pkg/beam/core/typex",
        "//go/pkg/beam/core/util/reflectx",
    ],
)
