load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "provision",
    srcs = ["provision.go"],
    importpath = "github.com/apache/beam/sdks/v2/go/pkg/beam/provision",
    visibility = ["//visibility:public"],
    deps = [
        "//go/pkg/beam/internal/errors",
        "//go/pkg/beam/model/fnexecution_v1",
        "//go/pkg/beam/util/grpcx",
        "@com_github_golang_protobuf//jsonpb:go_default_library_gen",
        "@io_bazel_rules_go//proto/wkt:struct_go_proto",
    ],
)

go_test(
    name = "provision_test",
    srcs = ["provision_test.go"],
    embed = [":provision"],
    deps = [
        "//go/pkg/beam/model/fnexecution_v1",
        "@org_golang_google_grpc//:go_default_library",
    ],
)
