load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "coder",
    srcs = [
        "bool.go",
        "bytes.go",
        "coder.go",
        "double.go",
        "int.go",
        "iterable.go",
        "map.go",
        "nil.go",
        "panes.go",
        "registry.go",
        "row.go",
        "row_decoder.go",
        "row_encoder.go",
        "stringutf8.go",
        "time.go",
        "varint.go",
        "windows.go",
    ],
    importpath = "github.com/apache/beam/sdks/v2/go/pkg/beam/core/graph/coder",
    visibility = ["//visibility:public"],
    deps = [
        "//go/pkg/beam/core/funcx",
        "//go/pkg/beam/core/graph/mtime",
        "//go/pkg/beam/core/typex",
        "//go/pkg/beam/core/util/ioutilx",
        "//go/pkg/beam/core/util/reflectx",
        "//go/pkg/beam/internal/errors",
    ],
)

go_test(
    name = "coder_test",
    srcs = [
        "bool_test.go",
        "bytes_test.go",
        "coder_fuzz_test.go",
        "coder_test.go",
        "double_test.go",
        "int_test.go",
        "iterable_test.go",
        "map_test.go",
        "nil_test.go",
        "panes_test.go",
        "registry_test.go",
        "row_test.go",
        "stringutf8_test.go",
        "time_test.go",
        "varint_test.go",
    ],
    embed = [":coder"],
    deps = [
        "//go/pkg/beam/core/graph/mtime",
        "//go/pkg/beam/core/typex",
        "//go/pkg/beam/core/util/jsonx",
        "//go/pkg/beam/core/util/reflectx",
        "//go/pkg/beam/internal/errors",
        "@com_github_google_go_cmp//cmp",
    ],
)

alias(
    name = "go_default_library",
    actual = ":coder",
    visibility = ["//visibility:public"],
)
