load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "vet",
    srcs = ["vet.go"],
    importpath = "github.com/apache/beam/sdks/v2/go/pkg/beam/runners/vet",
    visibility = ["//visibility:public"],
    deps = [
        "//go/pkg/beam",
        "//go/pkg/beam/core/funcx",
        "//go/pkg/beam/core/graph",
        "//go/pkg/beam/core/runtime",
        "//go/pkg/beam/core/runtime/exec",
        "//go/pkg/beam/core/typex",
        "//go/pkg/beam/core/util/reflectx",
        "//go/pkg/beam/internal/errors",
        "//go/pkg/beam/util/shimx",
    ],
)

go_test(
    name = "vet_test",
    srcs = ["vet_test.go"],
    embed = [":vet"],
    deps = [
        "//go/pkg/beam",
        "//go/pkg/beam/runners/vet/testpipeline",
    ],
)
