load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "jobmanagement_v1",
    srcs = [
        "beam_artifact_api.pb.go",
        "beam_artifact_api_grpc.pb.go",
        "beam_expansion_api.pb.go",
        "beam_expansion_api_grpc.pb.go",
        "beam_job_api.pb.go",
        "beam_job_api_grpc.pb.go",
    ],
    importpath = "github.com/apache/beam/sdks/v2/go/pkg/beam/model/jobmanagement_v1",
    visibility = ["//visibility:public"],
    deps = [
        "//go/pkg/beam/model/pipeline_v1",
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//status",
        "@org_golang_google_protobuf//reflect/protoreflect",
        "@org_golang_google_protobuf//runtime/protoimpl",
        "@org_golang_google_protobuf//types/known/structpb",
        "@org_golang_google_protobuf//types/known/timestamppb",
    ],
)

alias(
    name = "go_default_library",
    actual = ":jobmanagement_v1",
    visibility = ["//visibility:public"],
)
