load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "sql_lib",
    srcs = ["sql.go"],
    importpath = "github.com/apache/beam/sdks/v2/go/examples/xlang/sql",
    visibility = ["//visibility:private"],
    deps = [
        "//go/pkg/beam",
        "//go/pkg/beam/testing/passert",
        "//go/pkg/beam/transforms/sql",
        "//go/pkg/beam/x/beamx",
    ],
)

go_binary(
    name = "sql",
    embed = [":sql_lib"],
    visibility = ["//visibility:public"],
)
