load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "runtime",
    srcs = [
        "init.go",
        "options.go",
        "symbols.go",
        "types.go",
    ],
    importpath = "github.com/apache/beam/sdks/v2/go/pkg/beam/core/runtime",
    visibility = ["//visibility:public"],
    deps = [
        "//go/pkg/beam/core/util/reflectx",
        "//go/pkg/beam/core/util/symtab",
        "//go/pkg/beam/internal/errors",
    ],
)

go_test(
    name = "runtime_test",
    srcs = [
        "options_test.go",
        "types_test.go",
    ],
    embed = [":runtime"],
    deps = ["//go/pkg/beam/core/util/reflectx"],
)

alias(
    name = "go_default_library",
    actual = ":runtime",
    visibility = ["//visibility:public"],
)
