load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "exec",
    srcs = [
        "coder.go",
        "cogbk.go",
        "combine.go",
        "data.go",
        "datasink.go",
        "datasource.go",
        "decode.go",
        "discard.go",
        "emit.go",
        "encode.go",
        "flatten.go",
        "fn.go",
        "fn_arity.go",
        "fullvalue.go",
        "hash.go",
        "input.go",
        "multiplex.go",
        "pardo.go",
        "pcollection.go",
        "plan.go",
        "reshuffle.go",
        "sdf.go",
        "sdf_invokers.go",
        "sideinput.go",
        "status.go",
        "translate.go",
        "unit.go",
        "util.go",
        "window.go",
    ],
    importpath = "github.com/apache/beam/sdks/v2/go/pkg/beam/core/runtime/exec",
    visibility = ["//visibility:public"],
    deps = [
        "//go/pkg/beam/core/funcx",
        "//go/pkg/beam/core/graph",
        "//go/pkg/beam/core/graph/coder",
        "//go/pkg/beam/core/graph/mtime",
        "//go/pkg/beam/core/graph/window",
        "//go/pkg/beam/core/metrics",
        "//go/pkg/beam/core/runtime/graphx",
        "//go/pkg/beam/core/runtime/graphx/v1:graphx",
        "//go/pkg/beam/core/sdf",
        "//go/pkg/beam/core/typex",
        "//go/pkg/beam/core/util/ioutilx",
        "//go/pkg/beam/core/util/protox",
        "//go/pkg/beam/core/util/reflectx",
        "//go/pkg/beam/core/util/stringx",
        "//go/pkg/beam/internal/errors",
        "//go/pkg/beam/model/fnexecution_v1",
        "//go/pkg/beam/model/pipeline_v1",
        "//go/pkg/beam/util/errorx",
        "@com_github_golang_protobuf//proto:go_default_library",
        "@org_golang_google_protobuf//types/known/timestamppb",
    ],
)

go_test(
    name = "exec_test",
    srcs = [
        "coder_test.go",
        "combine_test.go",
        "datasource_test.go",
        "discard_test.go",
        "dynsplit_test.go",
        "flatten_test.go",
        "fn_test.go",
        "fullvalue_test.go",
        "hash_test.go",
        "multiplex_test.go",
        "pardo_test.go",
        "pcollection_test.go",
        "sdf_invokers_test.go",
        "sdf_test.go",
        "sideinput_test.go",
        "translate_test.go",
        "unit_test.go",
        "util_test.go",
        "window_test.go",
    ],
    embed = [":exec"],
    deps = [
        "//go/pkg/beam/core/funcx",
        "//go/pkg/beam/core/graph",
        "//go/pkg/beam/core/graph/coder",
        "//go/pkg/beam/core/graph/mtime",
        "//go/pkg/beam/core/graph/window",
        "//go/pkg/beam/core/runtime/coderx",
        "//go/pkg/beam/core/runtime/graphx",
        "//go/pkg/beam/core/sdf",
        "//go/pkg/beam/core/typex",
        "//go/pkg/beam/core/util/protox",
        "//go/pkg/beam/core/util/reflectx",
        "//go/pkg/beam/internal/errors",
        "//go/pkg/beam/io/rtrackers/offsetrange",
        "//go/pkg/beam/model/pipeline_v1",
        "//go/pkg/beam/util/errorx",
        "@com_github_google_go_cmp//cmp",
        "@com_github_google_go_cmp//cmp/cmpopts",
        "@org_golang_google_protobuf//types/known/durationpb",
        "@org_golang_google_protobuf//types/known/timestamppb",
    ],
)
