load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "local",
    srcs = ["local.go"],
    importpath = "github.com/apache/beam/sdks/v2/go/pkg/beam/io/filesystem/local",
    visibility = ["//visibility:public"],
    deps = ["//go/pkg/beam/io/filesystem"],
)

go_test(
    name = "local_test",
    srcs = ["local_test.go"],
    embed = [":local"],
    deps = ["//go/pkg/beam/io/filesystem"],
)

alias(
    name = "go_default_library",
    actual = ":local",
    visibility = ["//visibility:public"],
)
