load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "join_lib",
    srcs = ["join.go"],
    importpath = "github.com/apache/beam/sdks/v2/go/examples/cookbook/join",
    visibility = ["//visibility:private"],
    deps = [
        "//go/pkg/beam",
        "//go/pkg/beam/io/bigqueryio",
        "//go/pkg/beam/io/textio",
        "//go/pkg/beam/log",
        "//go/pkg/beam/options/gcpopts",
        "//go/pkg/beam/x/beamx",
    ],
)

go_binary(
    name = "join",
    embed = [":join_lib"],
    visibility = ["//visibility:public"],
)
