load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "filter",
    srcs = [
        "distinct.go",
        "filter.go",
        "filter.shims.go",
    ],
    importpath = "github.com/apache/beam/sdks/v2/go/pkg/beam/transforms/filter",
    visibility = ["//visibility:public"],
    deps = [
        "//go/pkg/beam",
        "//go/pkg/beam/core/funcx",
        "//go/pkg/beam/core/runtime",
        "//go/pkg/beam/core/runtime/exec",
        "//go/pkg/beam/core/runtime/graphx/schema",
        "//go/pkg/beam/core/sdf",
        "//go/pkg/beam/core/typex",
        "//go/pkg/beam/core/util/reflectx",
    ],
)

go_test(
    name = "filter_test",
    srcs = [
        "distinct_test.go",
        "filter_test.go",
    ],
    deps = [
        ":filter",
        "//go/pkg/beam/testing/passert",
        "//go/pkg/beam/testing/ptest",
    ],
)

alias(
    name = "go_default_library",
    actual = ":filter",
    visibility = ["//visibility:public"],
)
