load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library", "go_test")
load("@com_github_apache_beam_sdks_v2//go/pkg/beam/runners/vet/bazel:beam_pipeline.bzl", "go_beam_code_generator_binary")
load("@com_github_apache_beam_sdks_v2//go/pkg/beam/runners/vet/bazel:go_beam_library.bzl", "go_beam_library")

go_beam_library(
    name = "testbazelpipeline2",
    srcs = [
        "testbazelpipeline.go",
    ],
    importpath = "github.com/apache/beam/sdks/v2/go/pkg/beam/runners/vet/bazel/testbazelpipeline",
    package = "testbazelpipeline",
    visibility = ["//visibility:public"],
    deps = [
        "//go/pkg/beam",
        "//go/pkg/beam/runners/vet",
    ],
)

alias(
    name = "go_default_library",
    actual = ":testbazelpipeline",
    visibility = ["//visibility:public"],
)

go_test(
    name = "testbazelpipeline_test",
    srcs = ["testbazelpipeline_test.go"],
    embed = [":testbazelpipeline"],
    deps = [
        "//go/pkg/beam",
        "//go/pkg/beam/runners/vet",
    ],
)
