load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "flatten_lib",
    srcs = ["flatten.go"],
    importpath = "github.com/apache/beam/sdks/v2/go/examples/xlang/flatten",
    visibility = ["//visibility:private"],
    deps = [
        "//go/examples/xlang",
        "//go/pkg/beam",
        "//go/pkg/beam/io/filesystem/gcs",
        "//go/pkg/beam/io/filesystem/local",
        "//go/pkg/beam/runners/universal",
        "//go/pkg/beam/testing/passert",
        "//go/pkg/beam/x/beamx",
    ],
)

go_binary(
    name = "flatten",
    embed = [":flatten_lib"],
    visibility = ["//visibility:public"],
)
