load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "gcs",
    srcs = ["gcs.go"],
    importpath = "github.com/apache/beam/sdks/v2/go/pkg/beam/io/filesystem/gcs",
    visibility = ["//visibility:public"],
    deps = [
        "//go/pkg/beam/internal/errors",
        "//go/pkg/beam/io/filesystem",
        "//go/pkg/beam/log",
        "//go/pkg/beam/util/gcsx",
        "@com_google_cloud_go_storage//:storage",
        "@org_golang_google_api//iterator",
        "@org_golang_google_api//option",
    ],
)

go_test(
    name = "gcs_test",
    srcs = ["gcs_test.go"],
    embed = [":gcs"],
    deps = ["//go/pkg/beam/io/filesystem"],
)
