load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "tornadoes_lib",
    srcs = ["tornadoes.go"],
    importpath = "github.com/apache/beam/sdks/v2/go/examples/cookbook/tornadoes",
    visibility = ["//visibility:private"],
    deps = [
        "//go/pkg/beam",
        "//go/pkg/beam/io/bigqueryio",
        "//go/pkg/beam/log",
        "//go/pkg/beam/options/gcpopts",
        "//go/pkg/beam/transforms/stats",
        "//go/pkg/beam/x/beamx",
    ],
)

go_binary(
    name = "tornadoes",
    embed = [":tornadoes_lib"],
    visibility = ["//visibility:public"],
)
