load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "graph",
    srcs = [
        "bind.go",
        "doc.go",
        "edge.go",
        "fn.go",
        "graph.go",
        "node.go",
        "scope.go",
        "xlang.go",
    ],
    importpath = "github.com/apache/beam/sdks/v2/go/pkg/beam/core/graph",
    visibility = ["//visibility:public"],
    deps = [
        "//go/pkg/beam/core/funcx",
        "//go/pkg/beam/core/graph/coder",
        "//go/pkg/beam/core/graph/window",
        "//go/pkg/beam/core/sdf",
        "//go/pkg/beam/core/typex",
        "//go/pkg/beam/core/util/reflectx",
        "//go/pkg/beam/internal/errors",
    ],
)

go_test(
    name = "graph_test",
    srcs = [
        "bind_test.go",
        "fn_test.go",
        "graph_test.go",
        "xlang_test.go",
    ],
    embed = [":graph"],
    deps = [
        "//go/pkg/beam/core/funcx",
        "//go/pkg/beam/core/graph/mtime",
        "//go/pkg/beam/core/sdf",
        "//go/pkg/beam/core/typex",
        "//go/pkg/beam/core/util/reflectx",
    ],
)

alias(
    name = "go_default_library",
    actual = ":graph",
    visibility = ["//visibility:public"],
)
