load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "graphx",
    srcs = [
        "coder.go",
        "cogbk.go",
        "dataflow.go",
        "doc.go",
        "serialize.go",
        "translate.go",
        "tree.go",
        "user.go",
        "xlang.go",
    ],
    importpath = "github.com/apache/beam/sdks/v2/go/pkg/beam/core/runtime/graphx",
    visibility = ["//visibility:public"],
    deps = [
        "//go/pkg/beam/core/funcx",
        "//go/pkg/beam/core/graph",
        "//go/pkg/beam/core/graph/coder",
        "//go/pkg/beam/core/graph/window",
        "//go/pkg/beam/core/graph/window/trigger",
        "//go/pkg/beam/core/runtime",
        "//go/pkg/beam/core/runtime/coderx",
        "//go/pkg/beam/core/runtime/graphx/schema",
        "//go/pkg/beam/core/runtime/graphx/v1:graphx",
        "//go/pkg/beam/core/runtime/pipelinex",
        "//go/pkg/beam/core/typex",
        "//go/pkg/beam/core/util/jsonx",
        "//go/pkg/beam/core/util/protox",
        "//go/pkg/beam/core/util/reflectx",
        "//go/pkg/beam/internal/errors",
        "//go/pkg/beam/model/pipeline_v1",
        "@com_github_golang_protobuf//proto:go_default_library",
        "@org_golang_google_protobuf//types/known/durationpb",
    ],
)

go_test(
    name = "graphx_test",
    srcs = [
        "coder_test.go",
        "cogbk_test.go",
        "serialize_test.go",
        "translate_test.go",
        "xlang_test.go",
    ],
    embed = [":graphx"],
    deps = [
        "//go/pkg/beam/core/graph",
        "//go/pkg/beam/core/graph/coder",
        "//go/pkg/beam/core/graph/window",
        "//go/pkg/beam/core/runtime",
        "//go/pkg/beam/core/runtime/graphx/schema",
        "//go/pkg/beam/core/runtime/graphx/v1:graphx",
        "//go/pkg/beam/core/typex",
        "//go/pkg/beam/core/util/protox",
        "//go/pkg/beam/core/util/reflectx",
        "//go/pkg/beam/model/pipeline_v1",
        "@com_github_golang_protobuf//proto:go_default_library",
        "@com_github_google_go_cmp//cmp",
        "@com_github_google_go_cmp//cmp/cmpopts",
        "@org_golang_google_protobuf//reflect/protoreflect",
        "@org_golang_google_protobuf//testing/protocmp",
    ],
)

alias(
    name = "go_default_library",
    actual = ":graphx",
    visibility = ["//visibility:public"],
)
