load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "parquetio",
    srcs = ["parquetio.go"],
    importpath = "github.com/apache/beam/sdks/v2/go/pkg/beam/io/parquetio",
    visibility = ["//visibility:public"],
    deps = [
        "//go/pkg/beam",
        "//go/pkg/beam/io/filesystem",
        "@com_github_xitongsys_parquet_go//reader",
        "@com_github_xitongsys_parquet_go//writer",
        "@com_github_xitongsys_parquet_go_source//buffer",
    ],
)

go_test(
    name = "parquetio_test",
    srcs = ["parquetio_test.go"],
    embed = [":parquetio"],
    deps = [
        "//go/pkg/beam",
        "//go/pkg/beam/io/filesystem/local",
        "//go/pkg/beam/testing/passert",
        "//go/pkg/beam/testing/ptest",
        "@com_github_xitongsys_parquet_go//reader",
        "@com_github_xitongsys_parquet_go_source//local",
    ],
)

alias(
    name = "go_default_library",
    actual = ":parquetio",
    visibility = ["//visibility:public"],
)
