load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "pubsubx",
    srcs = ["pubsub.go"],
    importpath = "github.com/apache/beam/sdks/v2/go/pkg/beam/util/pubsubx",
    visibility = ["//visibility:public"],
    deps = [
        "//go/pkg/beam/internal/errors",
        "//go/pkg/beam/log",
        "@com_google_cloud_go_pubsub//:pubsub",
    ],
)

go_test(
    name = "pubsubx_test",
    srcs = ["pubsub_test.go"],
    embed = [":pubsubx"],
    deps = [
        "@com_github_google_go_cmp//cmp",
        "@com_google_cloud_go_pubsub//:pubsub",
        "@com_google_cloud_go_pubsub//pstest",
        "@org_golang_google_api//option",
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_google_grpc//codes",
    ],
)

alias(
    name = "go_default_library",
    actual = ":pubsubx",
    visibility = ["//visibility:public"],
)
